# autotest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hunanliu/autotest/: UiWatchTest.java  phone.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hunanliu/autotest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/hunanliu/autotest/: ExampleUnitTest.java
