apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.hunanliu.autotest"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('C:/Users/pradmin/AndroidStudioProjects/autotest/res/espresso-contrib-2.2-release-no-dep.jar')
    compile files('C:/Users/pradmin/AndroidStudioProjects/autotest/res/espresso-core-2.2-release-no-dep.jar')
    compile files('C:/Users/pradmin/AndroidStudioProjects/autotest/res/espresso-idling-resource-2.2-release-no-dep.jar')
    compile files('C:/Users/pradmin/AndroidStudioProjects/autotest/res/espresso-intents-2.2-release-no-dep.jar')
    compile files('C:/Users/pradmin/AndroidStudioProjects/autotest/res/espresso-web-2.2-release-no-dep.jar')
    compile files('C:/Users/pradmin/AndroidStudioProjects/autotest/res/exposed-instrumentation-api-publish-0.3-release-no-dep.jar')
    compile files('C:/Users/pradmin/AndroidStudioProjects/autotest/res/guava-18.0.jar')
    compile files('C:/Users/pradmin/AndroidStudioProjects/autotest/res/hamcrest-core-1.3.jar')
    compile files('C:/Users/pradmin/AndroidStudioProjects/autotest/res/hamcrest-integration-1.3.jar')
    compile files('C:/Users/pradmin/AndroidStudioProjects/autotest/res/hamcrest-library-1.3.jar')
    compile files('C:/Users/pradmin/AndroidStudioProjects/autotest/res/javawriter-2.1.1.jar')
    compile files('C:/Users/pradmin/AndroidStudioProjects/autotest/res/javax.annotation-api-1.2.jar')
    compile files('C:/Users/pradmin/AndroidStudioProjects/autotest/res/javax.inject-1.jar')
    compile files('C:/Users/pradmin/AndroidStudioProjects/autotest/res/jsr305-2.0.1.jar')
    compile files('C:/Users/pradmin/AndroidStudioProjects/autotest/res/junit-4.12.jar')
    compile files('C:/Users/pradmin/AndroidStudioProjects/autotest/res/rules-0.3-release-no-dep.jar')
    compile files('C:/Users/pradmin/AndroidStudioProjects/autotest/res/runner-0.3-release-no-dep.jar')
    compile files('C:/Users/pradmin/AndroidStudioProjects/autotest/res/uiautomator-v18-2.1.1-release-no-dep.jar')
}
